<resources>
    <string name="app_name">Desafio01DSM441</string>
    <string name="titulo">Calculadora de Propinas para grupos tacaños</string>
    <string name="monto_total">Monto Total</string>
    <string name="numero_personas">Número de Personas</string>
    <string name="propina">Propina</string>
    <string name="incluir_iva">Incluir IVA (16%)</string>
    <string name="calcular">Calcular</string>
    <string name="limpiar">Limpiar</string>
    <string name="otro">Otro</string>
    <string name="resultado_default">Resultado aparecerá aquí</string>
</resources>